@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap");

*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
}

ul {
  list-style-type: none;
  padding: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

html {
  font-size: 16px;
}

body {
  font-family: "Open Sans", sans-serif;
  max-width: 100vw;
  overflow-x: hidden;
}

.container {
  display: grid;
  grid-template-columns: 40% 60%;
  width: 100%;
}

.left {
  background: url(./assets/pexels-rfstudio-3819572.jpg);
  height: 100vh;
  background-position: center;
  background-size: cover;
}

.right {
  height: 100vh;
  overflow: hidden;
}

.left > img {
  height: 50px;
  margin-left: 80px;
  margin-top: 50px;
}

.top {
  display: flex;
  justify-content: center;
  margin: 60px;
}

.bar {
  flex: 1;
  position: relative;
  margin: auto;
}

.bar::after {
  background-color: #000;
  content: "";
  height: 1px;
  display: inline-block;
  width: 90%;
  position: absolute;
}

nav {
  flex: 1;
}

nav > ul {
  display: flex;
  justify-content: space-between;
}

.center {
  position: relative;
  margin-inline: 60px;
  display: grid;
  gap: 40px;
  margin-top: -60px;
  grid-template-columns: 50% 50%;
}

.social {
  position: absolute;
  display: flex;
  flex-direction: column;
  right: 0;
  top: 0;
}

.social > img {
  height: 25px;
  margin-block: 30px;
}

.center > h1 {
  font-size: 8rem;
}

.stroke {
  color: white;
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: #000;
}

h1 > span {
  color: black;
  display: block;
  width: 100%;
  text-align: right;
}

.context {
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: flex-end;
}

.context > p {
  font-size: 2rem;
  font-weight: bold;
  color: #909090;
  margin-bottom: 30px;
}

.context > .btn {
  font-size: 1.5rem;
  padding: 0.7em 2em;
  background-color: #000;
  color: #fff;
  width: 92%;
  font-weight: bold;
  text-align: center;
  position: absolute;
  bottom: -80px;
}

.bottom {
  margin-top: 110px;
  display: grid;
  grid-template-columns: 30% 70%;
  margin-inline: 60px;
}

.list > ul > li::before {
  content: "";
  display: inline-block;
  height: 15px;
  width: 15px;
  background: #c1c1c1;
  border-radius: 50%;
  margin-right: 20px;
}

.list > ul > li:nth-child(1)::before {
  content: "";
  display: inline-block;
  height: 15px;
  width: 15px;
  background: #000;
  border-radius: 50%;
  margin-right: 20px;
}

.list {
  position: relative;
}

.list > ul::before {
  content: "";
  display: inline-block;
  height: 100%;
  width: 3px;
  left: 6px;
  top: 30px;
  z-index: -2;
  position: absolute;
  background: #c1c1c1;
}

[alt="quote"] {
  height: 50px;
  margin-top: 10px;
}

.list > ul > li {
  font-size: 1.2rem;
  line-height: 70px;
}

.quote-sec > p {
  font-size: 1.2rem;
  max-width: 60%;
  margin-bottom: 10px;
}

.quote-sec > [alt="img"] {
  height: 300px;
  width: 500px;
}

.quote-sec {
  position: relative;
}

[alt="down"] {
  position: absolute;
  right: -120px;
  height: 280px;
  top: 100px;
}

@media screen and (max-width: 1557px) {
  .container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (max-width: 930px) {
  .center {
    grid-template-columns: repeat(1, 1fr);
  }
  .bottom {
    grid-template-columns: repeat(1, 1fr);
  }
  .right {
    height: auto;
  }
  .list {
    margin-block: 4rem;
  }
  .social {
    gap: 2rem;
    flex-direction: row;
    top: -90px;
  }
}

@media screen and (max-width: 680px) {
  nav {
    display: none;
  }
  [alt="down"] {
    display: none;
  }
  .quote-sec > [alt="img"] {
    height: 300px;
    width: 100%;
    object-fit: cover;
  }
  .quote-sec > p {
    max-width: 100%;
  }
  .social {
    gap: 2rem;
    flex-direction: row;
    top: -70px;
  }
}

@media screen and (max-width: 480px) {
  .center > h1 {
    font-size: 3rem;
  }
  
  h1 > span {
    text-align: left;
    margin-left: 10%;
  }

  .context > p {
    font-size: 1.5rem;
  }
  
  .context > .btn {
    font-size: 1rem;
    width: 100%;
  }
}